0.Le colonne evidenziate in verde chiaro nel foglio COMUNI, sono quelle sulla quale sono intervenuto seguendo l'esercizio.
1.Per eliminare le colonne o le righe completamente vuote ho aggiunto una colonna temporanea e utilizzato la funzione =conta.vuote, l'ho ampliata 
all'intera colonna e ho visto che non erano presenti righe vuote, nel caso in cui ci fossero state le avrei filtrate e successivamente eliminate.
2.Ho selezionato la colonna della popolazione, ho settato il formato numero e impostato il separatore delle migliaia tramite il menù a tendina sopra.
3.Per avere tutte le regioni in maiuscolo ho aggiunto una colonna, utilizzato la funzione =maiusc e ampliata all'intera colonna, dopo di che ho copiato e incollato
come valori nella colonna da sostituire ed ho eliminato la colonna che ho utilizzato per la funzione.
4.Per eliminare eventuali spazi nella colonna AREA GEOGRAFICA ho utilizzato la funzione di trova e sostituisci; si poteva ottenere lo stesso risultato utilizzando
la funzione =annulla.spazi e poi incollare i valori nella colonna da aggiustare.
5.Per unire le colonne CODICE PROVINCIA e CODICE COMUNE ho aggiunto una nuova colonna denominata COD e ho utilizzato la funzione =concat aggiungendo un "-" tra le celle
da unire.
6.Ho selezionato la tabella, ho ordinato in base all'area geografica dalla A alla Z tramite la funzione di "ORDINAMENTO PERSONALIZZATO".
7.Per spezzare il contenuto della colonna COD CATASTALE ho creato altre due colonne adiacenti, sapendo dal foglio LEGENDA presente nel file excel che il codice catastale
è formato da 4 caratteri dove il primo è sempre alfabetico e i successivi 3 sempre numerici, ho utilizzato la funzione di =stringa.estrai, una volta per il carattere
alfabetico e poi successivamente per i numeri.
8.Per estrarre le ultime 3 cifre dal codice comune ho creato una colonna chiamta ESTRAZIONE e ho utilizzato la funzione =destra.
9.Selezionando le colonne ad una ad una gli ho dato un nome tramite la casella del nome presente in alto a sinistra del foglio di lavoro.
10.Ho selezionato la colonna COMUNE, tramite la formattazione condizionale ho impostato una nuova regola che evidenzia di grigio tutte le celle della colonna che presentano
al loro interno la stringa "Nap".
11.Alla colonna popolazione ho impostato le barre dei dati blu sempre tramite formattazione condizionale.
12.In un foglio nuovo, chiamato RIEPILOGO, ho calcolato la somma, la media, il minimo e il massimo della colonna della popolazione utilizzando la funzione apposita
e richiamando la colonna tramite il nome che gli avevo dato prima tramite casella del nome.
-Per contare i comuni con popolazione maggiore di 800.000 ho utilizzato la funzione =conta.se(popolazione;">800000")
-Per contare il numero di comuni che iniziano con la lettera B ho usato la funzione =conta.se(comune;"B*")
13.Per verificare la presenza di record duplicati, ho utilizzato in una colonna a parte la funzione CONCAT per unire tutte le celle di ogni singola riga in un unica
cella ed ho esteso la funzione a tutte le righe della colonna; ho utilizzato la formattazione condizionale per evideniziare eventuali celle duplicate e
successivamente ho provato a filtrare per colore, essendo che non c'era nessuna cella duplicata, ho capito che non c'erano duplicati da eliminare o correggere.
